<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header>
        <img src="./assets/images/Twitter_Logo_Blue.png" alt="Logo Image" class="logo-image">
        <div class="nav">
            <ul class="nav-bar">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Explore</a>
                </li>
                <li>
                    <a href="#">Notifications</a>
                </li>
                <li>
                    <a href="#">Messages</a>
                </li>
                <li>
                    <a href="#">Lists</a>
                </li>
                <li>
                    <a href="#">Bookmarks</a>
                </li>
                <li>
                    <a href="#">Profile</a>
                </li>
                <li>
                    <a href="#">More</a>
                </li>
            </ul>
        </div>
        <div class="user-profile">
            <div class="user-profile-name">
                <h3>Twitter Queen</h3>
                <p>@queenhoonmain</p>
            </div>
            <img src="./assets/images/avatar.png" alt="Avatar Image" class="user-profile-img">
        </div>
    </header>
    <div class="container">
        <main>
            <div class="user-tweet"></div>
            <div class="user-posts"></div>
        </main>
        <aside>
            <input type="text" class="search-twitter">
            <div class="trending">

            </div>
            <div class="follow">

            </div>
        </aside>
    </div>
</body>
</html>